---
import { Image } from "astro:assets";
import BaseLayout from "../layouts/BaseLayout.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";

const images = await Astro.glob("/src/images/art/*").then((files) => {
	return files.map((file) => file.default);
});
---

<BaseLayout>
	<div class="stack gap-10 lg:gap-30">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<div id="particles"></div>
				<Hero
					title="I'm Confused"
					tagline="An aspiring artist, that also colors manga for fun."
					align="start"
				/>
			</header>
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section">
				<div class="gallery">
					<Grid variant="small">
						{
							images.map((image) => (
								<li>
									<Image src={image} alt="" />
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>
	</div>
</BaseLayout>

<style>
	.hero {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2rem;
		height: 20vh;
	}

	.section {
		display: grid;
		gap: 2rem;
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section-header {
			justify-self: flex-start;
			text-align: left;
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.gallery {
			grid-area: gallery;
		}
	}
</style>
